Instalando o assembly 'C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe.
Confirmando o assembly 'C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Não foi possível encontrar instaladores públicos com o atributo RunInstallerAttribute.Yes no assembly C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe.
Remova o arquivo InstallState porque não há instaladores.
Instalando o assembly 'C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\source\repos\ApontaHoras\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Aviso: a origem Service1 não está registrada no computador local.
Serviço Service1 está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Aviso: a origem Service1 não está registrada no computador local.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Severino - Softtek.
Aviso: a origem Severino - Softtek não está registrada no computador local.
Serviço Severino - Softtek está sendo removido do sistema...
Ocorreu uma exceção durante a desinstalação do instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: O serviço especificado não existe como serviço instalado
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Severino - Softtek...
Serviço Severino - Softtek foi instalado com êxito.
Criando a origem de EventLog Severino - Softtek no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Severino - Softtek.
Serviço Severino - Softtek está sendo removido do sistema...
Serviço Severino - Softtek foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Severino - Softtek...
Serviço Severino - Softtek foi instalado com êxito.
Criando a origem de EventLog Severino - Softtek no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Severino - Softtek.
Serviço Severino - Softtek está sendo removido do sistema...
Serviço Severino - Softtek foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Severino - Softtek...
Serviço Severino - Softtek foi instalado com êxito.
Criando a origem de EventLog Severino - Softtek no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Severino - Softtek.
Serviço Severino - Softtek está sendo removido do sistema...
Serviço Severino - Softtek foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Severino - Softtek...
Serviço Severino - Softtek foi instalado com êxito.
Criando a origem de EventLog Severino - Softtek no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Severino - Softtek.
Serviço Severino - Softtek está sendo removido do sistema...
Serviço Severino - Softtek foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Instalando o serviço Severino - Softtek...
Serviço Severino - Softtek foi instalado com êxito.
Criando a origem de EventLog Severino - Softtek no log Application...
Confirmando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Desinstalando o assembly 'C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.exe
   logfile = C:\Users\Moretti\Desktop\SEVERINO-master\ApontaHoras\bin\Debug\ApontaHoras.InstallLog
Removendo a origem do EventLog Severino - Softtek.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acesso ao Registro solicitado não é permitido.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
